<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 1px solid orange ;
       
        width: 400px;
        
       padding: 2px;
        
   
       margin: auto;
       overflow: auto;
       
       
    }
    
    h6{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 8px;
    }
    body{
        background-image: url('https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg');
    }
    
    
    
    
    h2{
        color: orange;
        padding-top: 20px;
    }
    #my_form label {
       display: block;
}
.form-control{
    width: 395px;
    margin-bottom: 5px;
}
.forms{
    width: 195px;
}
.head{
    text-align: center;
}





    
    
    
   
</style>
<body>
    <section class="container">
  <div class="form">
        <form id="my_form" onsubmit="saveData(event)">
            <header class="head">
        <h2>
            Book a call
        </h2>
        <h6>Book a call slot and our representative will call you within 1hr of selected time</h6>
            <hr width="100%"  size="4px">
        </header>
        <div class="space">
       <label for="name">Name:</label>
       <input type="text" name="name" class="form-control" id="name">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control" id="email">
                <label for="phone">Phone:</label>
                <input type="text" name="phone" class="form-control" id="phone">
                <div class="form-control">
             <label for="time">Time for call:</label>
                    <input type="date" name="date" class="forms" id="date">
                    <input type="time" name="time" class="forms" id="time"><br>
                </div>
                     <input type="submit" value="GET A CALL" class="form-control" style="color:white;background-color:#ffa500;">
                
                    </div>
                </div>
</form>
</section>

<script src="Form.js"></script>
   
</body>
</html>