<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
     crossorigin="anonymous">

    <title>Expence Tracker</title>
    <style>
        #btn{
         color: white;
       border-radius: 10px;
        margin-top: 20px;
        width: 100%;
        background-color: crimson;
    }
    div{
      margin-top: 10px;
      color: white;
    }
   
    input{
      display: inline;
    }
    
    #my-form{
      
      height: 280px;
      border: 1px solid red;
     border-radius: 20px;
     background: rgba(246, 238, 238, 0.2);
    }
    h1{
      text-align: center;
      border: 1px solid black;
      padding-bottom: 10px;
      margin: 20px;
      border-radius: 40px;
      background-color:rgb(105, 100, 100);
      color: white;
    }
    label{
      margin-left: 20px;
    }
   
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfcmQUQl8nOaG1gpuCGtzHYd0aOEgagicuCQ&usqp=CAU');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #object{
      color: white;
    }
    </style>
    
  </head>
  <body>
    <div class="container w-50">
        <form id="my-form">

           
              <h1>Expence Tracker</h1>
              <div >
                <label for="expences" class="form-label">Choose Expences:</label>
                <input type="number" name="expences" id="expences" required>
              </div>
              <div >
                <label for="description" class="form-label">Choose Description:</label>
                <input type="text" name="description"  id="description" required>
              </div>
             <div >
                <label for="category" >Choose a Category:</label>
            
                <select class="form-select" id="category">
                    <option>Hollywood</option>
                    <option>Bollywood</option>
                    <option>Tollywood</option>
                </select>
            
            </div>
            
            <div>
                <button type="submit" id="btn">Add Expence</button>
              </div>
              
            </form>
        </div>
            <ul id="object">
          
            </ul>
            <script src=script.js>
            </script>
            
               
              </body>
            </html>
 
    